@rem:75/100rem;
section.m-coupon-list {
    background-color: #f1f1f1;
  }
.mine-coupon {
    overflow: visible;
  }
.mine-coupon .m-hd .u-ruleBtn {
    position: absolute;
    top: 50%;
    right: 0.2*@rem;
    width: 0.52*@rem;
    height: 0.5*@rem;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    background: url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/couponBg.png) no-repeat -0.08*@rem -18.16*@rem;
    -webkit-background-size: 9.36*@rem 22.13*@rem;
    background-size: 9.36*@rem 22.13*@rem;
    font-size: 0.37*@rem;
  }
.m-couponItem{
    width: 9.2*@rem;
    height: 2.05rem;
    margin: 0.26*@rem auto;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(233, 233, 233, 0.5);
  }
.mine-coupon .m-coupon-list .u-coupon > div:nth-child(1) {
    padding-bottom: 0.4*@rem;
  }
.mine-coupon .m-coupon-list .u-coupon > div:nth-child(2) {
    height: 0.92*@rem;
    line-height: 0.8*@rem;
  }
.mine-coupon .m-coupon-list .u-couponNum {
    float: left;
    margin: 0.46*@rem 0 0 0.89*@rem;
    font-size: 0.75*@rem;
    color: #FF5A56;
  }
.mine-coupon .m-coupon-list .u-couponNum i {
    margin-right: 0.1*@rem;
    font-size: 0.4*@rem;
  }
.mine-coupon .m-coupon-list .u-couponRules {
    float: left;
    font-size: 0.28*@rem;
    color: #333;
    margin: 1.1*@rem 0 0 0.2*@rem;
  }
.mine-coupon .m-coupon-list .u-couponName {
    float: right;
    margin: 0.64*@rem 0.64*@rem 0 0;
    font-size: 0.48*@rem;
  }
.mine-coupon .m-coupon-list .u-couponTime {
    margin-left: 0.36*@rem;
    font-size: 0.32*@rem;
    color: #666;
  }
.mine-coupon .m-coupon-list .u-coupon1,
.mine-coupon .m-coupon-list .u-coupon2 {
    background-position: -0.08*@rem -15.13*@rem;
    color: #3d98be;
  }
  /*新手券、体验券*/
.mine-coupon .m-coupon-list .u-coupon3,
.mine-coupon .m-coupon-list .u-coupon6 {
    background-position: -0.08*@rem -6.09*@rem;
    color: #cd58ca;
  }
  /*抵扣券、兑换券*/
.mine-coupon .m-coupon-list .u-coupon4 {
    background-position: -0.08*@rem -3.08*@rem;
    color: #d19a04;
  }
  /*加息券*/
.mine-coupon .m-coupon-list .u-coupon5,
.mine-coupon .m-coupon-list .u-coupon7 {
    background-position: -0.08*@rem -0.07*@rem;
    color: #db6a7e;
  }
  /*现金券、红包券*/
.mine-coupon .m-coupon-list .u-coupon8 {
    background-position: -0.08*@rem -18.96*@rem;
    color: #608dff;
  }
  /*新抵扣券*/
.mine-coupon .m-coupon-list .u-coupon9 {
    background-position: -0.08*@rem -9.1*@rem;
    color: #d1cfd0;
  }
  /*已过期*/
.mine-coupon .m-coupon-list .u-coupon10 {
    background-position: -0.08*@rem -12.11*@rem;
    color: #d1cfd0;
  }
  /*已使用*/
  .m-prize-coupon {
    width: 2.1*@rem;
    height: 2.61*@rem;
    padding: 0 0.1*@rem;
    margin: 0.29*@rem 0;
    border-right: 1px solid #e8e8e8;
  }
  .m-prize-coupon p {
    padding-top: 0.55*@rem;
    text-align: center;
    font-size: 0.75*@rem;
    color: #FF5A56;
  }
  .m-prize-coupon span {
    font-size: 0.4*@rem;
  }
  .m-prize-coupon p.u-region {
    padding-top: 0*@rem;
    font-size: 0.28*@rem;
    color: #afafaf;
  }
  .m-name-coupon {
    padding: 0.4*@rem 0 0.4*@rem 0.4*@rem;
  }
  .u-name-coupon {
    padding-bottom: 0.22*@rem;
    font-size: 0.4*@rem;
    color: #333;
  }
  .u-xi-coupon {
    padding-top: 0.24*@rem;
  }
  .u-cash-coupon {
    padding-top: 0.5*@rem;
  }
  .u-rule-coupon {
    padding-bottom: 0.05*@rem;
    font-size: 0.32*@rem;
    color: #666;
  }
  .u-time-coupon {
    font-size: 0.3*@rem;
    color: #999;
  }
  .m-use-coupon {
    width: 1.12*@rem;
    padding: 0.57*@rem 0;
    background: #FF5A56;
  }
  .m-use-coupon p {
    font-size: 0.35*@rem;
    color: #fff;
    text-align: center;
  }
  .m-used-coupon p {
    color: #afafaf;
  }
  .u-used-coupon {
    position: relative;
  }
  .more {
    display: none;
    margin-top: .53333333*@rem;
    margin-bottom: .53333333*@rem;
    height: .48*@rem;
    color: #999999;
    font-size: .34666667*@rem;
    line-height: .48*@rem;
    text-align: center;
  }
  .more span {
    margin-right: .26666667*@rem;
    padding-right: .26666667*@rem;
    border-right: 4px solid #E8E8E8;
  }
  .more .link-used {
    color: #4c8cf8;
  }
  .ofh{
      overflow: hidden;
  }
  .f-fl{
      float: left;
  }
  .f-fr{
        float: right
  }