@rem: 0.01rem;

.item {
    box-sizing: border-box;

    height: 162 * @rem;

    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;

    padding: 36 * @rem 32 * @rem;

    color: #666;
    font-size: 24 * @rem;
}

.type {
    font-size: 20 * @rem;
}

.line {
    margin-bottom: 30 * @rem;
}

.right {
    float: right;
}

.red {
    color: #ff5a56;
}
