@rem: 0.01rem;

html,body{background-color: #fff;}
.g-cnt{
    padding: 0;
}
.u-input{
    padding-left: 15px;
    position: relative;
    width: 96%;
    height: 49px;
    border-top: 1px solid #e8e8e8;
    background: #fff;
    overflow: hidden;
    border-bottom:none;
}
.u-input.password{
    border-bottom: 1px solid #e8e8e8;
}
.password{
    position: relative;
}
.u-input label{
    display: inline-block;
    font-size: 16px;
    color: #333;
    width: 105px;
}
.u-input input{
    width: 60%;
    font-size: 16px;
    outline: none;
}
.u-submit{
    display: block;
    width: 90%;
    height: 44px;
    line-height: 44px;
    margin:30px auto 15px;
    background-color: #ff5a56;
    text-align: center;
    color: #fff;
    border-radius: 4px;
}
.u-submit.disable{
    background-color: #cecece;
    pointer-events: none;
}
.m-logo{
    width: 136px;
    height: 37px;
    margin: 85px auto 10px;
    background-image: url("https://icdn.cnaidai.com/aidai/webchat/static/img/logo.png");
    background-size: 100% 100%;
}
.m-message{
    margin: 20px 0;
    text-align: center;
    font-size: 12px;
}
@font-face {
  font-family: 'iconfont';  /* project id 333529 */
  src: url('//at.alicdn.com/t/font_ex831y6ow4x3whfr.eot');
  src: url('//at.alicdn.com/t/font_ex831y6ow4x3whfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ex831y6ow4x3whfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_ex831y6ow4x3whfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ex831y6ow4x3whfr.svg#iconfont') format('svg');
}
.icon-logo{
    font-family: 'iconfont' !important;
    color: #FF5A56;
    font-size: 166px;
    text-align: center;
    margin-top: -20px;
}
.icon-eye{
    display: inline-block;
    position: absolute;
    top:15px;
    right: 15px;
    font-family: 'iconfont' !important;
    color: #d1d1d1;
    font-size: 21px;
}
.m-login{
    margin-top: -40px;
}