@rem: 0.01rem;

.u-tip {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    min-width: 120 * @rem;
    width: 180 * @rem;
    padding: 20 * @rem 10 * @rem;
    border-radius: 4 * @rem;
    background-color: #333;
    opacity: .7;

    filter: alpha(opacity=70);
    background-color: rgba(0, 0, 0, .7);

    line-height: 20 * @rem;
    text-align: center;
    color: #fff;
    font-size: 14 * @rem;
}
