@rem: 0.01rem;

.page {
    margin: 0 auto;

    height: 100%;

    display: flex;
    flex-direction: column;

    > * {
        flex-shrink: 0;
    }
}

main {
    position: relative;

    flex-grow: 1;
    flex-shrink: 1 !important;

    height: 0;

    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
