@rem: 0.01rem;
*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    -webkit-user-select:none;
   -moz-user-select:none;
   -ms-user-select:none;
   user-select:none;
}
.wrap, main{
    width: 750 * @rem;
    margin: 0 auto;
    overflow: hidden
}