.m-bd-change .m-bd-input-change .u-bd-input-change {
	width: 100%;
	height:0.96rem;
	padding-left: 0.5rem;
	font-size: 0.28rem;
	border: 0;
	border-bottom: 1px solid #dcdcdc;
}
.m-bd-change .m-bd-button-change {
	padding-top: 0.5rem;
}
.m-bd-change .m-bd-button-change .u-bd-button-change {
	display: block;
	margin:0 auto;
	height:0.96rem;
	width: 90%;
	border-radius: 10px;
	background-color: #fe4646;
	border: none;
	font-size: 0.32rem;
	color: #fff;
}
.m-bd-change .m-bd-button-change .u-password-change {
	margin-right: 0.48rem;
	margin-top: 0.28rem;
	font-size: 0.32rem;
	color: #999;
}
.m-bd-change .m-bd-send-change {
	padding:0.42rem 0 0.8rem 0;
	text-align: center;
	font-size: 0.32rem;
	color: #333;
}
.m-bd-change .m-bd-send-change span {
	padding-left: 0.2rem;
}
.m-bd-change .m-send-change {
	width: 100%;
	height: 2.56rem;
	line-height:0.96rem;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	background-color: #fff;
}
.m-bd-change .m-send-change .u-bd-input-change {
	width: 70%;
	font-size: 0.28rem;
	border: none;
}
.m-bd-change .m-send-change .u-bd-code-change {
	width: 24%;
	text-align: center;
	font-size: 0.32rem;
	color: #666;
	border-left: 1px solid #dcdcdc;
}
.m-bd-change .m-send-change .u-bd-password-change {
	border-top: 1px solid #dcdcdc;
	width: 100%;
}
.m-bd-change .m-send-change .u-bd-img-change {
	position: relative;
	top:-1.2rem;
	left: 9rem;
	width: 0.59rem;
	height: 0.59rem;
	display: block;
}
.tips-box {
	margin: 0.2rem 0.28rem;
	font-size: 0.28rem;
	color: #ff7a60;
}
.tips-box em img {
	display: inline-block;
	vertical-align: middle;
	width: 0.3rem;
}
