@rem: 0.01rem;

.item {
    box-sizing: border-box;

    height: 130 * @rem;

    background-color: #fff;

    border-bottom: 1px solid #e8e8e8;

    padding-left: 30 * @rem;

    font-size: 30 * @rem;
    line-height: 130 * @rem;
}

.name {
    padding-right: 12 * @rem;

    color: #c9c9c9;
}
