@rem: 0.01rem;
@tab-column-width: 375 * @rem;
.pagination-container {
    position: relative;

    height: 88 * @rem;
    width: 750 * @rem;

    background-color: #fff;

    z-index: 10;
    .noticeTab {
        height: 88 * @rem;

        .tabbtn {
            background: transparent;

            display: inline-block;
            vertical-align: top;

            position: relative;
            width: @tab-column-width;
            height: 88 * @rem;
            opacity: 1;

            color: #999;
            font-size: 30 * @rem;
            line-height: 88 * @rem;
            text-align: center;

            &.active {
                color: #333;
            }
        }
    }

}
.indicator-wrapper {
    position: absolute;
    bottom: 0;

    height: 6 * @rem;
    width: 100%;

    line-height: 0;
    overflow: hidden;


    .indicator {
        position: absolute;
        left: 150* @rem;
        bottom: 0;

        @width: 80 * @rem;

        display: inline-block;
        vertical-align: top;
        margin: 0 (@tab-column-width - @width) / 2;

        background: #FE4646;

        width: @width;
        height: 100%;
        transition: all .5s ease;
    }
}
.swiper-container {
    height: 100%;
    position: relative;
    overflow: hidden;

    .swiper-wrapper{
        position: absolute;
        top:0;
        left: 0;

        width: 1500 * @rem;;
        height: 100%;
        z-index: 1;
        overflow-y: hidden;
        transition: all .5s ease;

        .swiper-slide{
            box-sizing: border-box;
            float: left;
            width: 750* @rem;
            height: 100%;

            // padding-top: 0.88rem;

            .list-item *:not(.new-tag) {
                color: #666 !important;
            }
        }
    }
}
.list-item {
    box-sizing: border-box;
    position: relative;
    display: block;
    height: 1.46rem;
    background-color: #fff;
    padding: .3rem;
    color: #333;
    font-size: .3rem;
    text-decoration: none;
    .time{
        margin-top: .18rem;
        font-size: .24rem;
    }
}
.list-item:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: .3rem;
    border-bottom: 2px solid #e8e8e8;
}
.icon-1{
    background-image: url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/mineIndex.png);
    background-repeat: no-repeat;
    background-size: 2rem 1.1rem;
}
.icon-right-arrow {
    position: absolute;
    right: .28rem;
    top: 50%;
    display: block;
    height: .24rem;
    width: .13rem;
    background-position: -1.63rem -0.74rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
