@rem: 0.01rem;
.morc-act-ban{
    width: 675*@rem;
    height: 375*@rem;
    background: #fff;
    border: 1px solid #dcdcdc;
    padding-left: 25*@rem;
    margin: 0 auto;
    margin-bottom: 28*@rem;
    overflow: hidden;
    .u-tit-ac{
        font-size:30*@rem;
        color: #000;
        margin-top:28*@rem;
    }
    .u-time-ac{
        font-size:24*@rem;
        color: #a3a3a3;
        line-height: 58*@rem;
    }
    .u-img-act{
        width:650*@rem;
        height: 225*@rem;
        margin: 0rem auto;
    }
}
