@rem:75/100rem;
.m-total{padding: 0.66*@rem 1*@rem;border-bottom:1px solid #ebebeb;background: #fff;color: #999;}
.m-total p{font-size: 0.61*@rem;color: #fe4646;}
.m-total span{display: block;margin-top: 0.26*@rem;}
.m-list{margin-top: 0.372*@rem;border-top: 1px solid #ebebeb;color: #999;}
.m-list .item{margin-bottom: 0.24*@rem;padding:0.34*@rem 0.32*@rem 0;border-bottom:1px solid #ebebeb;background: #fff;}
.m-list .item p{font-size: 0.35*@rem;}
.m-list .item span{font-size: 0.29*@rem;margin-bottom: 0.12rem;}
.m-list .item .u-title{border-bottom: 1px solid #ebebeb;}
.m-list .item .u-title p{margin: 0 0 0.26*@rem;color: #333;}
.m-list .item .u-title p i{color: #95ADD2;}
.m-list .item .u-title .u-time{display: block;margin: 0.26*@rem 0;}
.m-list .item .u-title a{color: #fe4646;}
.m-list .item .u-detail{height: 1.34*@rem;}
.m-list .item .u-detail i{color: #fe4646;}
.m-list .item .u-detail p{line-height: 1.34*@rem;}
.m-list .item .u-detail .f-fr{padding-top: 0.24*@rem;}
.m-scrollWrapper{overflow-y: scroll;}
/*我的模块-公共样式*/
body{background: #f1f1f1!important;}
.m-mine .m-hd{position: relative;width:100%;height:1.15*@rem;line-height:1.15*@rem;background:#fff;border-bottom:1px solid #dcdcdc;font-size:0.51*@rem;}
.m-mine .m-hd h3{font-weight:normal;}
.m-mine .m-hd a{position: absolute;top:50%;left:0.37*@rem;width:0.27*@rem;height:0.48*@rem;margin-top:-0.18*@rem;background:url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/backArrowIcon.png) no-repeat center;background-size:0.27*@rem 0.48*@rem;-webkit-background-size:0.27*@rem 0.48*@rem;}
.m-mine .c-red{color: #fe4646!important;}
.m-mine .c-blue{color: #54aeff!important;}
/*用户头像样式*/
.m-mine .u-userImg{width:1.55*@rem;height:1.55*@rem;border:3px solid #ebebeb;border-radius:50%;overflow: hidden;}
.m-mine .u-userImg>img{width: 100%;height: 100%;}
/*银行图标--充值页、选择银行卡页*/
.m-mine .u-bankInfo{height: 1.73*@rem;line-height: 1.73*@rem;margin-top: 0.34*@rem;padding:0 0 0 0.4*@rem;background: #fff;}
.m-mine .u-bankInfo em{float: left;width: 0.91*@rem;height: 0.91*@rem;margin:0.41*@rem 0.2*@rem 0 0;background-image: url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/banklogo.png);background-repeat: no-repeat;-webkit-background-size: 4.96*@rem 4*@rem;
background-size: 4.96*@rem 4*@rem;}
.m-mine .u-bankInfo em.u-bank1{background-position: -0.04*@rem -0.1*@rem;}/*浙商*/
.m-mine .u-bankInfo em.u-bank2{background-position: -1.04*@rem -0.1*@rem;}/*广发*/
.m-mine .u-bankInfo em.u-bank3{background-position: -2*@rem -0.1*@rem;}/*上海*/
.m-mine .u-bankInfo em.u-bank4{background-position: -3*@rem -0.1*@rem;}/*杭州*/
.m-mine .u-bankInfo em.u-bank5{background-position: -3.98*@rem -0.1*@rem;}/*北京*/
.m-mine .u-bankInfo em.u-bank6{background-position: -0.02*@rem -1.08*@rem;}/*华夏*/
.m-mine .u-bankInfo em.u-bank7{background-position: -0.98*@rem -1.08*@rem;}/*邮政*/
.m-mine .u-bankInfo em.u-bank8{background-position: -2.04*@rem -1.08*@rem;}/*平安*/
.m-mine .u-bankInfo em.u-bank9{background-position: -2.98*@rem -1.08*@rem;}/*浦发*/
.m-mine .u-bankInfo em.u-bank10{background-position: -4*@rem -1.02*@rem;}/*兴业*/
.m-mine .u-bankInfo em.u-bank11{background-position: -0.06*@rem -2.06*@rem;}/*中信*/
.m-mine .u-bankInfo em.u-bank12{background-position: -1.06*@rem -2.06*@rem;}/*光大*/
.m-mine .u-bankInfo em.u-bank13{background-position: -2.02*@rem -2.06*@rem;}/*中国*/
.m-mine .u-bankInfo em.u-bank14{background-position: -3.02*@rem -2.06*@rem;}/*交通*/
.m-mine .u-bankInfo em.u-bank15{background-position: -4.02*@rem -2.06*@rem;}/*建设*/
.m-mine .u-bankInfo em.u-bank16{background-position: -0.06*@rem -3.06*@rem;}/*民生*/
.m-mine .u-bankInfo em.u-bank17{background-position: -1.02*@rem -3.04*@rem;}/*工商*/
.m-mine .u-bankInfo em.u-bank18{background-position: -2.02*@rem -3.04*@rem;}/*招行*/
.m-mine .u-bankInfo em.u-bank19{background-position: -3.02*@rem -3.04*@rem;}/*农行*/
.m-mine .u-bankInfo em.u-bank20{background-image: url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/bohai.png);background-repeat: no-repeat;background-position: center;-webkit-background-size: 0.91*@rem 0.91*@rem;
background-size: 0.91*@rem 0.91*@rem;}/*渤海*/
.m-mine .u-bankInfo em.u-bank21{background-image: url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/chengdu.png);background-repeat: no-repeat;background-position: center;-webkit-background-size: 0.91*@rem 0.91*@rem;
background-size: 0.91*@rem 0.91*@rem;}/*成都*/
.m-mine .u-bankInfo em.u-bank22{background-image: url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/dalian.png);background-repeat: no-repeat;background-position: center;-webkit-background-size: 0.91*@rem 0.91*@rem;
background-size: 0.91*@rem 0.91*@rem;}/*大连*/
.m-mine .u-bankInfo em.u-bank23{background-image: url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/dongya.png);background-repeat: no-repeat;background-position: center;-webkit-background-size: 0.91*@rem 0.91*@rem;
background-size: 0.91*@rem 0.91*@rem;}/*东亚*/
/*每个个块中 右边小箭头背景图 公共样式*/
.m-mine .u-rightArrowBg{background:#fff url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/rightArrowIcon.png) no-repeat 97% center;padding-right: 0.7*@rem!important;background-size:0.17*@rem 0.32*@rem;-webkit-background-size:0.17*@rem 0.32*@rem;}
/*flex布局统一*/
.m-flexBox{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	display: -webkit-flex;
	-webkit-flex-direction: row;
	-webkit-justify-content: space-between;
	-webkit-align-items: center;
}
/*几个input表单公共样式---爱贷钱包转出、充值、提现、*/
.s-com-input .input{position: relative; height: 1.28*@rem;line-height: 1.28*@rem;margin-top: 0.34*@rem;padding: 0 0.4*@rem 0 0.3*@rem;background: #fff;font-size: 0.4*@rem;color: #333;}
.s-com-input .input input{padding-left: 0.2*@rem;}
.input .all{position: absolute;top:0rem;right: 0.3rem;}
.s-com-input .input>i{position: absolute;top:0.46*@rem;right:1.3*@rem;width: 0.36*@rem;height: 0.373*@rem;background: url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/clearBtn.png) no-repeat center;-webkit-background-size: 0.36*@rem 0.373*@rem;
background-size: 0.36*@rem 0.373*@rem;}
.s-com-input form .m-submit{display: block;width: 9.26*@rem;height: 1.16*@rem;line-height: 1.16*@rem;margin: 0.67*@rem auto 0;border:none;text-align: center;border-radius: 10px;-webkit-appearance: none!important;font-size: 0.48*@rem;color: #fff;background: #fe4646;}
/*几个认证页面公共样式*/

/*充值页--提现页公共样式*/
.m-bankInput .u-bankInfo span{font-size: 0.4*@rem;color: #333;}
.m-bankInput .u-bankInfo i{margin-right: 0.8*@rem;font-size: 0.32*@rem;color: #999;}
/*消息提示样式*/
/*遮罩层*/
.m-mask,.u-mask{
	position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.2);
    z-index: 9;
}
.m-mask .loading{
	margin: 0.53*@rem auto;
    position: fixed;
    left: 50%;
    top: 30%;
    margin-left: -0.213*@rem;
}
.m-mask .goback{
	position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -28px;
    color: #666;
    font-size: 32px;
}
.m-popupTips{
	display: none;
	position: fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%)!important;
	-webkit-transform:translate(-50%,-50%)!important;
	z-index:998;
	font-size: 0.4*@rem;
	font-style: normal!important;
}
.m-popupTips strong{font-weight: normal!important;}
.u-tips{
	padding:0.4*@rem 0.6*@rem;
	line-height: 0.5*@rem;
	border-radius:8px;
	color:#fff;
	filter:alpha(opacity=80);
	background-color:rgba(51, 51, 51, 0.8);
	text-align: center;
}
animation-fadeIn{
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration: .5s;
	-webkit-animation-delay: .2s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;

	-moz-animation-name: fadeIn;
	-moz-animation-duration: .5s;
	-moz-animation-delay: .2s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;

	-ms-animation-name: fadeIn;
	-ms-animation-duration: .5s;
	-ms-animation-delay: .2s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;

	-o-animation-name: fadeIn;
	-o-animation-duration: .5s;
	-o-animation-delay: .2s;
	-o-animation-timing-function: ease;
	-o-animation-fill-mode: both;

	animation-name: fadeIn;
	animation-duration: .5s;
	animation-delay: .2s;
	animation-timing-function: ease;
	animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-ms-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.animation-fadeOut{
	-webkit-animation-name: fadeOut;
	-webkit-animation-duration: .5s;
	-webkit-animation-delay: .2s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;

	-moz-animation-name: fadeOut;
	-moz-animation-duration: .5s;
	-moz-animation-delay: .2s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;

	-ms-animation-name: fadeOut;
	-ms-animation-duration: .5s;
	-ms-animation-delay: .2s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;

	-o-animation-name: fadeOut;
	-o-animation-duration: .5s;
	-o-animation-delay: .2s;
	-o-animation-timing-function: ease;
	-o-animation-fill-mode: both;

	animation-name: fadeOut;
	animation-duration: .5s;
	animation-delay: .2s;
	animation-timing-function: ease;
	animation-fill-mode: both;
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-ms-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-o-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
/*进loading*/
.u-done{position:relative;width:22px;height:22px;border-radius:50%;background:#51b33b;margin:0 auto;}
.u-done.empty{width:26px;height:26px;border:3px solid #51b33b;background:none;}
.u-done:after,.u-done:before{content: '';position:absolute;width:13px;height:2px;background:#fff;border-radius:2px;-webkit-transform:rotate(-50deg);transform:rotate(-50deg);top:10px;right:2px;}
.u-done:before{width:7px;-webkit-transform:rotate(40deg);transform:rotate(40deg);right:11px;top:13px;}
.u-done.empty:after,.u-done.empty:before{width:10px;height:3px;background:#51b33b;top:16px;right:13px;border-radius:3px;}
.u-done.empty:after{width:18px;right:1px;top:13px;}


.u-ing{width:64px;height:64px;margin:0 auto;background-color:#bbb;border-radius:50%;-webkit-animation:circle 1s infinite ease;-ms-animation:circle 1s infinite ease;animation:circle 1s infinite ease;}
.u-ing:after{content:'';position:absolute;top:7px;left:7px;width:50px;height:50px;background-color:#5e5e5e;border-radius:50%;z-index:1}
.u-ing i{display:block;width:64px;height:64px;position:absolute;z-index:1;clip:rect(0,64px,64px,32px)}
.u-ing i:after{content:'';width:64px;height:64px;background-color:#53a341;border-radius:50%;position:absolute;clip:rect(0,64px,64px,32px);-webkit-transform:rotate(140deg);transform:rotate(140deg)}
@-webkit-keyframes circle{
    0%{-webkit-transform:rotate(-160deg);}
    100%{-webkit-transform:rotate(200deg);}
}
@-ms-keyframes circle{
    0%{-ms-transform:rotate(-160deg);}
    100%{-ms-transform:rotate(200deg);}
}
@keyframes circle{
    0%{transform:rotate(-160deg);}
    100%{transform:rotate(200deg);}
}
/*滑动刷新样式*/
.m-scrollWrapper{
    width: 100%;
    z-index: 2;
    font-size: 0.32*@rem;
    overflow: hidden;
}
.m-scrollWrapper > .scroller > .msg{
	padding: 10px;
	text-align: center;
}
.m-scrollWrapper > .scroller > .msg.error{
	background-color: #F2FFC4;
    color: #f55;
}
.m-scrollWrapper > .scroller > .pullUp{
	padding: 10px;
	text-align: center;
	color: #999;
}
.ofh{
  overflow: hidden;
}
.f-fl{
  float: left;
}
.f-fr{
  float: right;
}
.tc {
  text-align: center;
}
.db {
  display: block;
}
.m-itemBox{
	float: left;
	width: 7.5rem;
	height: 100%;
}
.m-itemSwiper{
	position: relative;
	width: 22.5rem;
	height: 100%;
	left:0;
	transition: all .5s ease;
}

.m-detail .u-freeNum{margin: 0.26*@rem 0 0 0.32*@rem;font-size:0.32*@rem;color: #999;}
.m-rule{margin-top: 1.33*@rem;padding: 0 0.4*@rem;}
.m-rule h2{font-size:0.4*@rem;font-weight: normal;color: #333;}
.m-rule h3{font-size:0.32*@rem;font-weight: normal;color: #666;}
.m-rule p{line-height: 0.54*@rem;font-size:0.32*@rem;color: #999;}
.m-firsttimePop{position: absolute;top:30%;left:50%;z-index: 10;width: 8*@rem;margin-left: -4.2*@rem;padding:0 0.2*@rem 0.2*@rem;border-radius: 10px;background: #fff;text-align: center;font-size: 0.32*@rem;color: #999;}
.m-firsttimePop h4{height: 1.12*@rem;line-height: 1.12*@rem;border-bottom:2px solid #ebebeb;font-size:0.48*@rem;font-weight: normal;color: #333;}
.m-firsttimePop p.u-txt{margin: 0.67*@rem auto;}
.m-firsttimePop>div{width: 90%;margin: 0 auto;}
.m-firsttimePop input#validCode{float: left;width:67%;padding-left:3%;height:1*@rem;border-radius:10px 0 0 10px;border:1px solid #dcdcdc;font-size:0.4*@rem;}
.m-firsttimePop input.getValidCode{float: left;width:29%;height:1*@rem;padding:0;-webkit-appearance: none;border-radius:0 10px 10px 0!important;border:1px solid #dcdcdc;background:#fff!important;color: #666;font-size:0.32*@rem;}
.m-firsttimePop input[type="submit"]{display: block;width: 90%;height:1*@rem;margin: 0.57*@rem auto 0.2*@rem;-webkit-appearance: none;border-radius:10px;border: none;background-color: #fe4646;font-size: 0.48*@rem;color: #fff;}
.s-com-input form input[type='submit'].disabled,.disabled{pointer-events: none;background-color: #cecece;}
.m-firsttimePop>span{display: block;width:90%;margin:0 auto;text-align: left;}
.m-changePayPwd{position: absolute;top:30%;left:50%;z-index: 10;width: 8*@rem;margin-left: -4.2*@rem;background: #fff;font-size: 0.32*@rem;color: #333;}
.m-changePayPwd table td{height: 1.12*@rem;line-height: 1.12*@rem;text-align: center;}
.m-changePayPwd table td.u-tipTt{padding-left: 0.3*@rem;border-bottom: 2px solid #27a2e9;color: #27a2e9;text-align: left;}
.m-changePayPwd tr.u-tipBtn td{border:1px solid #ebebeb;}
.m-changePayPwd tr.u-tipBtn a{color: #333;}
.m-putPayPwd{position: absolute;top:30%;left:50%;z-index: 10;width: 7*@rem;margin-left: -3.5*@rem;border-radius: 20px;background: #fff;font-size: 0.32*@rem;color: #333;}
.m-putPayPwd table{width: 100%;}
.m-putPayPwd table td{height: 1.12*@rem;text-align: center;}
.m-putPayPwd table td.u-tipTt{border-bottom: 2px solid #ebebeb;color: #999;text-align: center;font-size: 0.4*@rem;}
.m-putPayPwd table input#payPwd{display: block;width: 80%;height: 60px;line-height: 60px;margin:0.4*@rem auto;padding-left:3px;border:1px solid #ebebeb;border-radius:10px;font-size: 28px;}
.m-putPayPwd td.u-tipIpt a{display: block;margin: 0.2*@rem;text-align: right;}
.m-putPayPwd tr.u-tipBtn td{border:1px solid #ebebeb;}
.m-putPayPwd tr.u-tipBtn a{font-size: 0.4*@rem;color: #999;}
.g-mask{position:fixed;top:0;width:10*@rem;height:100%;background:rgba(0,0,0,0.5)}
.g-mask .m-con-mask{width:8.93*@rem;border-radius:8px;background-color:#fff;margin:4*@rem auto 0}
.g-mask .m-con-mask .u-tit{height:1.2*@rem;line-height:1.2*@rem;text-align:center;font-size:.48*@rem;color:#333;border-bottom:2px solid #e8e8e8}
.g-mask .m-con-mask .u-con,.g-mask .m-con-mask .u-red{font-size:.38*@rem;color:#999;margin-left:2.5*@rem;line-height: 0.7*@rem;}
.g-mask .m-con-mask .u-red{color: #ff5156;margin: 0.4*@rem auto 0.2*@rem;text-align:center;}
.g-mask .m-con-mask .u-con span{color: #666;font-size: 0.4*@rem;}
.g-mask .m-con-mask .u-con i{display: inline-block;width: 0.4*@rem;}
.g-mask .m-con-mask .m-btn{margin-top: 0.3*@rem;height:1.17*@rem;line-height:1.17*@rem;font-size:.426*@rem;text-align:center;}
.g-mask .m-con-mask .u-wait{width:4.46*@rem;background-color:#e4e4e4;color:#333;border-bottom-left-radius:8px}
.g-mask .m-con-mask .u-sure{width:4.47*@rem;background-color:#ff5959;color:#fff;border-bottom-right-radius:8px}
.fake-input {position: fixed; top: -100px;}