@rem: 2 * 0.01rem;

.main {
    padding: 10 * @rem;
}

.card {
    position: relative;

    margin: 10 * @rem;

    padding: 10 * @rem;
    padding-top: 0;

    background-color: #fff;

    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;

    font-size: 14 * @rem;
}

.title {
    box-sizing: content-box;

    height: 22 * @rem;
    line-height: 22 * @rem;
    padding: 10 * @rem;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 16 * @rem;
}

.icon {
    display: block;
    float: left;
    width: 23 * @rem;
    height: 22 * @rem;
    margin-right: 10 * @rem;
    background: url(https://icdn.cnaidai.com/aidai/webchat/static/img/invest/borrowDetail.png) 0 0 no-repeat;
    background-size: 194 * @rem 71 * @rem;
}

.self {
    background-position: -27 * @rem -46 * @rem;
}

.company {
    background-position: -77 * @rem -44 * @rem;
}

.borrow {
    background-position: -51 * @rem -45 * @rem;
}

.verify {
    background-position: -4 * @rem -44 * @rem;
}

.stamp {
    position: absolute;
    right: 20 * @rem;
    top: 110 * @rem;
    width: 62 * @rem;
    height: 60 * @rem;
    background: url(https://icdn.cnaidai.com/aidai/webchat/static/img/invest/borrowDetail.png) -126 * @rem -5 * @rem no-repeat;
    background-size: 194 * @rem 71 * @rem;
}

.row {
    margin: 5 * @rem 0;
    overflow: hidden;
}

.label {
    box-sizing: content-box;

    float: left;
    width: 86 * @rem;
    height: 30 * @rem;
    line-height: 30 * @rem;
    padding-left: 10 * @rem;
    padding-right: 10 * @rem;
    background-color: #eff9ff;
}

.info {
    height: 30 * @rem;
    line-height: 30 * @rem;
    margin-left: 111 * @rem;
    padding-left: 20 * @rem;
    background-color: #fbfbfb;
}
