// compress: true, sourceMap: true, ieCompat: false, autoprefixer: Chrome 37; iOS 7
@rem:75/100rem;

.mine-totalAssets{background: #fff;}
.mine-totalAssets .u-total{padding:0.56*@rem 0 0.52*@rem 0.4*@rem;background: #fff;border-bottom: 1px solid #dcdcdc;}
.mine-totalAssets .u-total p{font-size:0.53*@rem;color:#fe4646;}
.mine-totalAssets .u-total span{font-size:0.32*@rem;color: #999;}
.mine-totalAssets .u-chart .u-tt{padding:0.5*@rem 0 0.52*@rem 0.4*@rem;}
.mine-totalAssets .u-chart #canvas{display: block;/*width: 100%!important;height: 4.48*@rem!important;*/text-align: center;margin: 0 0 0.9*@rem -0.78*@rem;}
.mine-totalAssets .u-chart .u-tt,.mine-totalAssets .u-chart .u-menu{font-size:0.32*@rem;color: #999;}
.mine-totalAssets .u-chart .u-sum{position: absolute;top:50%;left:50%;color: #333;text-align: center;transform:translate(-50%,-127%);-webkit-transform:translate(-50%,-127%);}
.mine-totalAssets .u-chart .u-sum p{font-size: 0.32*@rem;}
.mine-totalAssets .u-chart .u-sum span{font-size: 0.53*@rem;}
.mine-totalAssets .u-chart .u-menu p{margin:0 0 0.3*@rem 2.8*@rem;}
.mine-totalAssets .u-chart .u-menu em{display: inline-block;width: 0.24*@rem;height:0.24*@rem;margin-right:0.4*@rem;border-radius:50%;}
.mine-totalAssets .u-chart .u-menu em.c-red{background: #fe4646;}
.mine-totalAssets .u-chart .u-menu em.c-yellow{background: #feb359;}
.mine-totalAssets .u-chart .u-menu em.c-blue{background: #54aeff;}
.mine-totalAssets .u-chart .u-menu em.c-green{background: #2dc288;}