// compress: true, sourceMap: true, ieCompat: false, autoprefixer: Chrome 37; iOS 7

.mine-nameVarify{background: #f9f9f9;}
.mine-nameVarify .m-form{font-size: 0.4*75/100rem;color: #999;}
.mine-nameVarify .m-form p.u-tip{padding:0.48*75/100rem 0.4*75/100rem 0.24*75/100rem;font-size: 0.34*75/100rem;text-align: left;border-bottom: 1px solid #e8e8e8;}
.mine-nameVarify .m-form p.u-mark{font-size: 0.32*75/100rem;color: #999;margin: 0.4*75/100rem}
// .mine-nameVarify .m-form span{line-height: normal;margin-left: 0.4*75/100rem;font-size: 0.29*75/100rem;text-align: left;display: block;}
.mine-nameVarify .m-form input{padding-left: 0.3rem;}
// .mine-nameVarify .m-form input[type='text']{height: 1.3*75/100rem;line-height: 1.3*75/100rem;padding:0 0.4*75/100rem;font-size: 0.4*75/100rem;border-bottom: 1px solid #e8e8e8;width: 5.5*75/100rem;}
.mine-nameVarify .m-form input[type='submit']{display: block;width: 9.19*75/100rem;height: 1.16*75/100rem;line-height: 1.16*75/100rem;margin: 0.67*75/100rem auto 0;border-radius: 15px;font-size:inherit;text-align: center;color: #fff;background: #fe4646;margin-bottom: 0.4*75/100rem;-webkit-appearance: none;}
.mine-nameVarify .m-form input[type='submit'].disable,.mine-nameVarify .m-form input[type='submit'].disabled{pointer-events: none;background-color: #cecece;}
.mine-nameVarify .m-form .u-skip{float: right;margin: 0.48*75/100rem 0.4*75/100rem 0 0;color: #ebebeb;}
/*表单输入实时展示*/
.m-mine #u-showValue{width: 100%;height: 1.1*75/100rem;line-height: 1.1*75/100rem;font-size: 0.53*75/100rem;background: #fff6e0;color: #ff7b47;padding-left: 3.4*75/100rem;}
/*提示信息下移*/
.m-popupTips{top:70%!important;}
.m-realName,.m-idCard{height: 1rem;border-top: 1px solid #e8e8e8;background-color: #fff;padding: 0 0.34rem;}
.m-idCard{border-bottom: 1px solid #e8e8e8;}
// .mine-nameVarify .m-form label{display: inline-block;width: 2.83*75/100rem;padding-left: 0.4*75/100rem;color: #333;}
.g-mask{position:fixed;top:0;width:10*75/100rem;height:100%;background:rgba(0,0,0,0.5)}
.g-mask .m-con-mask{width:8.93*75/100rem;height:4.88*75/100rem;border-radius:8px;background-color:#fff;margin:4*75/100rem auto 0}
.g-mask .m-con-mask .u-tit{height:1.2*75/100rem;line-height:1.2*75/100rem;text-align:center;font-size:.48*75/100rem;color:#333;border-bottom:2px solid #e8e8e8}
.g-mask .m-con-mask .u-con{margin:0.8*75/100rem .58*75/100rem .77*75/100rem .58*75/100rem;font-size:.4*75/100rem;color:#666;text-align:center}
.g-mask .m-con-mask .m-btn{height:1.17*75/100rem;line-height:1.17*75/100rem;font-size:.426*75/100rem;text-align:center}
.g-mask .m-con-mask .u-wait{width:4.46*75/100rem;background-color:#e4e4e4;color:#333;border-bottom-left-radius:8px}
.g-mask .m-con-mask .u-sure{width:4.47*75/100rem;background-color:#ff5959;color:#fff;border-bottom-right-radius:8px}
.J_tips em,.J_tips a{color: #4c8cf8;}
.ofh{overflow: hidden}
.f-fl{float: left}
.f-fr{float: right}
.u-remark{padding: 0rem 0.32rem;font-size: 0.24rem;}
.u-remark em{color: #4c8cf8;}