// compress: true, sourceMap: true, ieCompat: false, autoprefixer: Chrome 37; iOS 7
.mine-phoneVarify{background: #f1f1f1;}
.mine-phoneVarify .m-form{margin-top: 0.6*75/100rem;font-size: 0.4*75/100rem;color: #999;}
.mine-phoneVarify section.m-form p{height: 1.52*75/100rem;line-height: 0.5*75/100rem;margin-top: 0.3*75/100rem;padding:0 0.4*75/100rem;font-size: 0.29*75/100rem;text-align: left;border-bottom: none;letter-spacing: 0.8px;}
.mine-phoneVarify .m-form input{display: block;border: none;}
.mine-phoneVarify .m-form input{width: 100%;height: 1.28*75/100rem;line-height: 1.28*75/100rem;padding:0 0.4*75/100rem;font-size: 0.4*75/100rem;border-bottom: 1px solid #ebebeb;}
.mine-phoneVarify .m-form input#codeNum{float: left;width: 6.4*75/100rem;}
.mine-phoneVarify .m-form input.getValidCode{position: absolute;top:0;right: 0;width: 2.8*75/100rem;height: 1.28*75/100rem;line-height: 1.28*75/100rem;padding:0 0.4*75/100rem;font-size: 0.4*75/100rem;border-bottom: 1px solid #ebebeb;-webkit-appearance: none;}
.mine-phoneVarify .m-form input[type='submit']{width: 9.19*75/100rem;height: 1.16*75/100rem;line-height: 1.16*75/100rem;margin: 0.67*75/100rem auto 0;border-radius: 15px;font-size:inherit;text-align: center;color: #fff;background: #fe4646;-webkit-appearance: none;}
.mine-phoneVarify .m-form .u-skip{float: right;margin: 0.48*75/100rem 0.4*75/100rem 0 0;color: #ebebeb;}
/*表单输入实时展示*/
.m-mine #u-showValue{width: 100%;height: 1.1*75/100rem;line-height: 1.1*75/100rem;font-size: 0.53*75/100rem;background: #fff6e0;color: #ff7b47;text-align: center;}
.ofh{overflow: hidden}
.f-fl{float: left}
.f-fr{float: right}
.m-code{position: relative;}