// compress: true, sourceMap: true, ieCompat: false, autoprefixer: Chrome 37; iOS 7

@rem:75/100rem;
/*我的二维码*/
.m-qrcode{min-height: 16.08*@rem;overflow: hidden;background: url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/myQRcode.jpg) no-repeat center top;-webkit-background-size: cover;
background-size: cover;}
.m-qrcode #qrcode{width: 4.23*@rem;height: 4.23*@rem;margin: 4.63*@rem auto;}
.m-qrcode #qrcode>img{width: 4.23*@rem;height: 4.23*@rem;}