@rem: 0.01rem;

@import "menu.less";

.background(@path) {
    @width: unit(image-width(@path)) * @rem;
    @height: unit(image-height(@path)) * @rem;

    background-image: data-uri(@path);
    background-size: @width @height;
}

.main {
    box-sizing: border-box;
    position: relative;

    height: 458 * @rem;

    background-color: #ffffff;
    background-image: url("https://icdn.cnaidai.com/aidai/webchat/static/img/bg_bidInfo.png");
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: 750 * @rem 312 * @rem;

    border-bottom: 1px solid #eaeaea;
}

.title-container {
    position: absolute;
    top: 32 * @rem;
    left: 20 * @rem;
}

.interest {
    position: absolute;
    top: 88 * @rem;
    right: 0;
    left: 0;

    color: #999999;
    font-size: 23 * @rem;
    text-align: center;

    .value-container {
        margin-top: 40 * @rem;
        margin-left: 28 * @rem;

        color: #fe4646;
        line-height: 1;
    }

    .value {
        font-size: 68 * @rem;
    }

    .unit {
        font-size: 38 * @rem;
    }
}

.properties {
    position: absolute;
    top: 316 * @rem;
    right: 0;
    left: 0;

    display: flex;
    justify-content: space-between;

    color: #777777;
    font-size: 26 * @rem;
    line-height: 1;
    text-align: center;

    .property {
        flex-grow: 1;
        flex-basis: 0;

        span {
            font-size: 26 * @rem;
        }
    }
}

.advantage {
    position: absolute;
    top: 380 * @rem;
    right: 0;
    left: 0;

    margin: 0 auto;

    .background("advantage.png");
    width: @width;
    height: @height;
}

.section {
    box-sizing: border-box;

    background-color: #ffffff;

    padding: 0 50 * @rem 20 * @rem;

    .left-amount {
        float: right;

        color: #9b9b9b;
        font-size: 20 * @rem;
    }
}

.progress {
    position: relative;

    margin-bottom: 8 * @rem;

    @triangle-height: 16 * @rem;
    @triangle-width: 8 * @rem;

    .value {
        position: relative;

        box-sizing: border-box;
        display: inline-block;

        margin-top: 32 * @rem;
        transform: translateX(-50%);

        height: 36 * @rem;
        min-width: 36 * @rem;

        padding: 0 12 * @rem;

        background-color: #ffbe85;
        border-radius: 12 * @rem;

        color: #ffffff;
        font-size: 24 * @rem;
        line-height: 36 * @rem;

        transition: margin-left .5s ease-in-out;

        &::after {
            content: "";
            box-sizing: content-box;

            position: absolute;
            right: 0;
            bottom: -@triangle-height;
            left: 0;

            margin: 0 auto;

            width: 0;

            border-width: @triangle-height @triangle-width 0;
            border-style: solid;
            border-color: #ffbe85 transparent transparent;
        }
    }

    .progress-track {
        margin-top: @triangle-height;

        height: 20 * @rem;

        background-color: #ececec;
        border-radius: 10 * @rem;

        .progress-bar {
            height: 100%;
            width: 0;

            background-color: #fe623c;
            border-radius: 10 * @rem;

            transition: width .5s ease-in-out;
        }
    }
}

.invest-times {
    color: #fe623c;
    font-size: 24 * @rem;
    text-decoration: none;
}

.menu {
    margin-top: 0;
    margin-bottom: 20 * @rem;
}

.novice-tip {
    display: none;

    margin: 20 * @rem 30 * @rem;

    color: #999999;
    font-size: 26 * @rem;
}

.activity {
    display: none;

    height: 80 * @rem;

    color: #fe623c;
    line-height: 80 * @rem;
    text-align: center;
}
