:global {
    .icon-1 {
        background-image: url(https://icdn.cnaidai.com/aidai/webchat/static/img/mine/mineIndex.png);
        background-repeat: no-repeat;
        background-size: 200 * @rem 110 * @rem;
    }

    .icon-right-arrow {
        position: absolute;
        right: 28 * @rem;
        top: 50%;

        display: block;
        height: 24 * @rem;
        width: 13 * @rem;

        background-position: -163 * @rem -74 * @rem;

        transform: translateY(-50%);
    }

    .menu {
        margin-top: 20 * @rem;

        background-color: #fff;

        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
    }

    .menu-item {
        position: relative;

        display: block;

        height: 96 * @rem;

        padding-left: 30 * @rem;

        color: #333;
        font-size: 30 * @rem;
        line-height: 96 * @rem;
        text-decoration: none;

        &:not(:last-child)::after {
            content: "";

            position: absolute;
            right: 0;
            bottom: 0;
            left: 30 * @rem;

            border-bottom: 1px solid #e8e8e8;
        }

        .menu-right {
            position: absolute;

            right: 30 * @rem;

            color: inherit;
            font-size: inherit;
            text-decoration: inherit;
        }

        .icon-right-arrow + .menu-right {
            right: 60 * @rem;
        }
    }
}
