.f-fl {
    float: left;
}
.ofh {
    overflow: hidden;
}
.f-fr {
    float: right;
}
.m-hd-help {
	width:100%;
	height:1.15rem;
	border-bottom: 1px solid #dcdcdc;
    background-color: #fff;
    .u-icon-help {
        display: block;
        margin:0.38rem 0 0.38rem 0.38rem;
        width: 0.2rem;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    p {
        font-size: 0.48rem;
        line-height: 1.15rem;
        color: #333;
        text-align: center;
    }
}
.m-bd-help {
	width: 100%;
	height: 100%;
	background-color: #f1f1f1;
	overflow: hidden;
    margin-bottom: -1.5rem;
    .m-bd-con-help .u-nav-help {
        margin-left: 0.38rem;
        font-size: 0.32rem;
        height: 0.94rem;
        line-height: 0.94rem;
    }
    .m-bd-con-help{
        .m-bd-detail-help {
            height: 0.96rem;
            line-height: 0.96rem;
            padding-left:0.38rem;
            background-color: #fff;
            border-top: 1px solid #dcdcdc;
            .u-tit-help {
                font-size: .3rem;
            }
            .u-icon-arrows-help {
                display: block;
                margin: 0.33rem 0.32rem 0.33rem 0;
                width: 0.156rem;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
        }
    }
}
