.m-con-intro {
    width: 7.5rem;
    background-color: #fff;
    margin: 0 auto;
}
.m-con1-intro {
    width: 7.5rem;
    height: 8.26rem;
    background: url(/wechatlicai/src/pages/more/intro/bg1.png) no-repeat;
    background-size: 7.5rem 8.26rem;
}
.m-con1-intro h2 {
    color: #fff;
    font-size: 0.7rem;
    line-height:2.2rem;
    font-weight:lighter;
    text-align:center;
}
.m-con1-intro p {
    width:6.85rem;
    margin:0 auto;
    color: #fff;
    font-size: 0.28rem;
    line-height:0.52rem;
    text-align:justify;
    text-indent:2em;
    letter-spacing: 0.01rem;
}
.m-con2-intro h2,.m-con3-intro h2,.m-con4-intro h2{
    margin-top:0.7rem;
    color:#333333;
    font-size:0.7rem;
    line-height:0.7rem;
    font-weight:lighter;
    text-align:center;
}
.m-con2-intro h3,.m-con3-intro h3,.m-con4-intro h3{
    margin-bottom:0.35rem;
    font-size:0.24rem;
    line-height:0.38rem;
    font-weight:normal;
    text-align:center;
    text-transform:uppercase;
    letter-spacing: 0.02rem;
}
.honor_show,.honor_hide,.aptitude{
    width:7.38rem;
    margin:0 auto;
    overflow: hidden;
}
.icon_honor{
    float:left;
    width:3.69rem;
    height:2.49rem;
    background:url(/wechatlicai/src/pages/more/intro/icon_honor.png) no-repeat;
    background-size:12.29rem 14.49rem;
}

.honor02{
    background-position:-4.3rem 0;
}
.honor03{
    background-position:-8.6rem 0;
}
.honor04{
    background-position:0 -3rem;
}
.honor05{
    background-position:-4.3rem -3rem;
}
.honor06{
    background-position:-8.6rem -3rem;
}
.honor07{
    background-position:0 -6rem;
}
.honor08{
    background-position:-4.3rem -6rem;
}
.honor09{
    background-position:-8.6rem -6rem;
}
.honor10{
    background-position:0 -9rem;
}
.honor11{
    background-position:-4.3rem -9rem;
}
.honor12{
    background-position:-8.6rem -9rem;
}
.honor13{
    background-position:0 -12rem;
}
.honor14{
    background-position:-4.3rem -12rem;
}
.honor15{
    background-position:-8.6rem -12rem;
}
.more_btn{
    margin-top: 0.2rem;
    font-size:0.3rem;
    text-align:center;
}
.icon_aptitude{
    float:left;
    width:3.69rem;
    height:3.88rem;
    background:url(/wechatlicai/src/pages/more/intro/icon_aptitude.png) no-repeat;
    background-size:8.19rem 6.99rem;
}
.aptitude02{
    background-position:-4.5rem 0;
}
.aptitude03{
    background-position:0 -4.5rem;
    height:2.49rem;
}
.aptitude04{
    background-position:-4.5rem -4.5rem;
    height:2.49rem;
}
.m-con4-intro {
    padding-bottom: 0.5rem;
}
.m-conbox-intro {
    width: 7.5rem;
    height: 2.02rem;
    overflow: hidden;
}
.m-box-intro {
    width: 7.5rem;
    height: 2.25rem;
    overflow-x: scroll;
    overflow-y: hidden;
}
.m-list-intro {
    width: 15.4rem;
    height: 2.02rem;
}
.m-box-intro img {
    display: block;
    width: 3.06rem;
    height: 2.02rem;
}
.f-fl {
    float: left;
}
