@rem: 0.01rem;
.menu {
    margin-top: .2rem;
    background-color: #fff;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
}
.menu-item {
    position: relative;

    display: block;

    height: 96 * @rem;

    padding-left: 30 * @rem;

    color: #333;
    background: #fff;
    font-size: 28 * @rem;
    line-height: 96 * @rem;
    text-decoration: none;
    border-top: 1px solid #e8e8e8;
}
.icon-1 {
    background-image: url("/wechatlicai/src/pages/more/mineIndex.png");
    background-repeat: no-repeat;
    background-size: 200 * @rem 110 * @rem;
}
.u-button-install{
    text-align: center;
}
.icon-right-arrow {
    position: absolute;
    right: 28 * @rem;
    top: 50%;

    display: block;
    height: 24 * @rem;
    width: 13 * @rem;

    background-position: -163 * @rem -74 * @rem;

    transform: translateY(-50%);
}
