@rem: 0.01rem;

.tab-bar {
    position: relative;

    display: flex;

    background-color: #fff;
}

.tab {
    flex-basis: 0;
    flex-grow: 1;

    display: block;
    width: 0;
}

.default-tab {
    height: 88 * @rem;
    opacity: 1;

    color: #999;
    font-size: 30 * @rem;
    line-height: 88 * @rem;
    text-align: center;
}

.default-active {
    color: #333;
}

.indicator {
    position: absolute;
    bottom: 0;

    height: 6 * @rem;
    background-color: #fe4646;

    transition: all .2s ease-in-out;
}
