@rem: 0.01rem;

.input {
    flex-grow: 1;

    border: none;
    outline: none;

    color: #333;
    line-height: inherit;

    &:-webkit-autofill {
        box-shadow: 0 0 0 1000px white inset;
    }

    &::-webkit-input-placeholder {
        color: #bebebe;
        font-size: 32 * @rem;
    }
}
