@rem: 0.01rem;

.pull-container {
    flex-grow: 1;
    flex-shrink: 1;
}

.content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow-x: hidden;
    overflow-y: auto;
}
