.m-nav-invite {
    width: 100%;
    height: 0.96rem;
	line-height:  0.96rem;
	border-bottom: 1px solid #dcdcdc;
}
.m-scrollWrapper,.scroller{
    height: 100%;
}
.u-li-invite {
	text-align: center;
	font-size: 0.3rem;
	color: #333;
	border-bottom: 1px solid #dcdcdc;
	background-color: #fff;
}
.u-li-invite1 {
	width: 30%;
}
.u-li-invite2 {
	width: 48%;
}
.u-li-invite3 {
	width: 22%;
}
.ofh {
    overflow: hidden;
}
.f-fl {
    float: left;
}
.pullUp{
    padding:.2rem;
    color: #999;
    text-align: center;
}
